spring.application.name=Spring-Boot-04
file.upload-dir=Spring-Boot-04/src/main/resources/file
spring.datasource.url=jdbc:postgresql://localhost:5430/student
spring.datasource.username=postgres
spring.datasource.password=postgres
